============================================================
NCAA MARCH MADNESS PREDICTION - RESULTS SUMMARY
============================================================

Timestamp: 2025-11-23 15:37:34
Validation Set: 67 games
Validation Seasons: [np.int64(2023)]

------------------------------------------------------------
Model                Log Loss     Accuracy     AUC         
------------------------------------------------------------
Logistic Regression  0.6894       0.5672       0.6231      
XGBoost              0.7559       0.4776       0.4963      
LightGBM             0.7615       0.4776       0.5056      
------------------------------------------------------------

🏆 Best Model: Logistic Regression
   Log Loss: 0.6894
   Accuracy: 0.5672
   AUC: 0.6231
