============================================================
NCAA MARCH MADNESS PREDICTION - RESULTS SUMMARY
============================================================

Timestamp: 2025-12-06 00:51:43
Validation Set: 200 games
Validation Seasons: [np.int64(2021), np.int64(2022), np.int64(2023)]

------------------------------------------------------------
Model                Log Loss     Accuracy     AUC         
------------------------------------------------------------
Logistic Regression  0.6404       0.6550       0.7131      
XGBoost              0.6236       0.6550       0.7167      
LightGBM             0.6314       0.6650       0.7121      
------------------------------------------------------------

[BEST] Model: XGBoost
   Log Loss: 0.6236
   Accuracy: 0.6550
   AUC: 0.7167
